buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.saigonbpo'
version = '3.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile("org.springframework.boot:spring-boot-devtools")
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.4'


	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'


	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	compile group: 'org.springframework', name: 'spring-tx', version: '5.0.7.RELEASE'


    /**/
    compile('cglib:cglib-nodep:3.2.5')
    compile('commons-dbcp:commons-dbcp:1.4')
    compile('org.mybatis:mybatis-spring:1.3.1')
    compile('org.mybatis:mybatis:3.4.6')
    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    compile('postgresql:postgresql:9.1-901-1.jdbc4')
    compile('org.apache.commons:commons-lang3:3.6')
    compile('com.google.code.gson:gson:2.6.2')
    compile('org.apache.commons:commons-io:1.3.2')
    

    
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'
	
	// https://mvnrepository.com/artifact/net.sf.sevenzipjbinding/sevenzipjbinding-all-platforms
	compile group: 'net.sf.sevenzipjbinding', name: 'sevenzipjbinding', version: '9.20-2.00beta'
	compile group: 'net.sf.sevenzipjbinding', name: 'sevenzipjbinding-all-platforms', version: '9.20-2.00beta'
	
	// https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
	compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
	
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.13'
	
		// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi', version: '3.13'
	
	
	


}
