jdbc.driverClassName=org.postgresql.Driver

#127.0.01 PRD
jdbc.url=jdbc:postgresql://10.1.1.3:5432/production
#jdbc.username=user_p23005_c006_oth_printing
#jdbc.password=db@p23005_c006_oth_printing
#jdbc.schema=db_p23005_c006_oth_printing
dbcp.maxActive=20

jdbc.username=rls_dev
jdbc.password=S@igon_D3v
jdbc.schema=public

location.upload = /mnt/data