

jdbc.driverClassName=org.postgresql.Driver


#127.0.01 PRD
jdbc.url=jdbc:postgresql://10.1.1.101:5432/production_test
jdbc.username=user_p19006_c035_oth_policyprinting
jdbc.password=db@p19006_c035_oth_policyprinting
jdbc.schema=p19006_c035_oth_policyprinting
dbcp.maxActive=20


location.upload =/mnt/data
#location.upload =/usr/data/uploadhunglv